# swapi-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
